#----------------------------------------------------------
# note: 
#       bind 	- alias to bind-key
#       set 	- alias to set-option
#       setw	- alias to set-window-option
#----------------------------------------------------------

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window

# Make mouse useful in copy mode
#setw -g mode-mouse on

# More straight forward key bindings for splitting
bind h split-window -h
bind v split-window -v

set -g history-limit 10000
set -g set-titles on
set -g set-titles-string 'tmux | #S:#I | #T [#W]'

set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify left
set -g status-left '  '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default]   #[fg=cyan,bold]%Y-%m-%d %H:%M #[default]'
#set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M #[default]'
set -g status-right ''

# Notifying if other windows has activities
#setw -g monitor-activity on
#set -g visual-activity on

setw -g window-status-current-bg cyan
setw -g window-status-current-fg black 
setw -g clock-mode-style 24
setw -g automatic-rename on

# enable colors in tmux (vim colorscheme in particular)
set -g default-terminal "screen-256color"

#----------------------------------------------------------
# tmux global hotkeys
#----------------------------------------------------------

bind -n F11 previous-window
bind -n F12 next-window

bind -n C-left  previous-window
bind -n C-right next-window

bind K kill-session
bind k kill-window

